# lets-go-biking

./: .gitignore  ReadMe.md  script.bat
HeavyClient/: pom.xml
HeavyClient/src/main/java/: Main.java
HeavyClient/src/main/java/com/client/: GetItinerary.java  GetItineraryResponse.java  IServiceLetsGoBiking.java  ObjectFactory.java  ServiceLetsGoBiking.java  package-info.java
ProxyCache/: ProxyCache.sln
ProxyCache/ProxyCache/: App.config  GenericProxyCache.cs  IService1.cs  JCDecauxItem.cs  Program.cs  ProxyCache.csproj  Service1.cs  packages.config
ProxyCache/ProxyCache/Properties/: AssemblyInfo.cs
Routing Server/: Routing Server.sln
Routing Server/Routing Server/: ActiveMq.cs  Adresses.cs  App.config  Contract.cs  Contracts.cs  Directions.cs  Distances.cs  DurationMatrix.cs  Durations.cs  Execution.cs  GeoCode.cs  IServiceLetsGoBiking.cs  Itineraire.cs  JCDecaux.cs  OpenRouteService.cs  Program.cs  Routing Server.csproj  ServiceLetsGoBiking.cs  Station.cs  packages.config
Routing Server/Routing Server/Properties/: AssemblyInfo.cs
SOAPServer/: SOAPServer.sln
SOAPServer/SOAPServer/: Adresses.cs  App.config  Class1.cs  Contracts.cs  Directions.cs  Distances.cs  IServiceLetsGoBiking.cs  Itineraire.cs  OpenRouteService.cs  Program.cs  SOAPServer.csproj  ServiceLetsGoBiking.cs  Station.cs
SOAPServer/SOAPServer/Properties/: AssemblyInfo.cs
